@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif !important;
}

.side-bar {
  width: 85vw;
  height: 100vh;
  position: fixed;
  background: black;
  z-index: 50;
  right: -100%;
  transition: 0.35s;
  display: none;
}

.side-bar-content {
  padding: 50px;
}

.header-text {
  margin-bottom: 50px;
}

.side-bar-links li {
  margin-top: 35px;
}
.side-bar-links li a {
  font-size: 25px;
  font-weight: 400;
  color: white;
  text-transform: capitalize;
}

.side-bar-media {
  display: flex;
  padding: 30px 0px 0px 50px;
  border-top: 1px solid #202020;
  gap: 20px;
}
.side-bar-media img {
  width: 25px;
  height: 25px;
}

.close-bar {
  display: flex;
  justify-content: flex-end;
  position: relative;
  right: 20px;
  top: 20px;
}
.close-bar img {
  width: 40px;
  height: 40px;
}

.bg-img {
  position: absolute;
  z-index: -1;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(60%);
}

nav,
section {
  padding: 25px 50px 0px 50px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.main-links {
  gap: 41px;
}

.main-links,
.main-menu,
.social-menu {
  display: flex;
  align-items: center;
}

.menu-item a {
  font-size: 18px;
  color: white;
}

.main-menu,
.social-menu {
  gap: 20px;
}

header,
.bg-img {
  height: 70vh;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  gap: 14px;
}

.header-subtitle {
  font-size: 30px;
}

.header-title {
  font-size: 45px;
  font-weight: bold;
}

.cta-button {
  border: solid 2px white;
  padding: 16px 29px;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
}
.burger div {
  width: 20px;
  height: 1.5px;
  background: white;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  padding: 118px 25px;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro,
.details {
  width: 50%;
}

.intro-container,
.details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}

.intro-text,
.intro-heading {
  color: black;
}

.intro-heading {
  font-size: 41px;
  font-weight: medium;
  line-height: 54px;
  width: 300px;
}

.intro-text {
  font-size: 15px;
}

.about-section .read-more-btn {
  margin-top: 15px;
}

.read-more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.read-more-btn a {
  background: black;
  padding: 13px 39px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.details-text {
  line-height: 29px;
}

.details p:nth-child(1) {
  font-size: 21px;
  line-height: 35px;
}

.details-container {
  max-width: 500px;
}

.stats {
  margin-top: 20px;
  padding-top: 40px;
  border-top: 1.5px solid black;
  display: flex;
  gap: 94px;
  width: 100%;
}
.stats-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 9px;
}

.stats-item h3 {
  font-weight: 500;
  font-size: 48px;
}

.posts-section .read-more-btn {
  padding-top: 90px;
}

.post-item {
  position: relative;
  max-width: 370px;
}
.post-item img {
  width: 370px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.section-title {
  font-size: 41px;
}

.post-description {
  font-size: 17px;
  line-height: 25px;
  margin-top: 17px;
}

.post-date {
  background: white;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 13px;
  padding: 12px 15px;
}

.posts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.posts-list {
  display: flex;
  margin-top: 88px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.features-section .read-more-btn a {
  background: white;
  color: black;
  font-size: 13px;
  position: relative;
  display: flex;
}
.features-section .read-more-btn a img {
  margin-left: 10px;
  width: 15px;
  transition: 0.3s;
  margin-top: 2px;
}
.features-section .read-more-btn a:hover img {
  transform: translateX(5px);
}
.features-section .read-more-btn a {
  padding: 0;
}

.features-list {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.feature-item {
  max-width: 350px;
  display: flex;
  gap: 30px;
}
.feature-item img {
  width: 100px;
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.feature-content h4 {
  font-size: 24px;
}
.feature-content p {
  font-size: 14px;
  line-height: 24px;
}

.features-section {
  padding-top: 150px;
}

.services-overview {
  margin-top: 160px;
  background: black;
  padding: 100px 20px;
  color: white;
}

.services-intro-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  align-items: flex-end;
  padding-top: 90px;
  padding-bottom: 90px;
}

.services-description p {
  font-size: 14px;
  line-height: 29px;
  max-width: 500px;
}

.services-details-list,
.services-description {
  width: 100%;
}

.services-details-list {
  display: flex;
  justify-content: flex-end;
}

.services-list {
  border-top: solid 1px white;
  display: grid;
  width: 100%;
  max-width: 500px;
  padding-top: 50px;
  grid-template-columns: 1fr 1fr;
  gap: 17px;
}

.services-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.services-intro-text h2 {
  font-size: 34px;
  max-width: 620px;
  text-align: center;
  line-height: 44px;
}
.services-intro-text small {
  font-size: 14px;
  padding-bottom: 20px;
  text-transform: lowercase;
}

.services-list-section {
  padding-top: 100px;
}

.services-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.services-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-post {
  position: relative;
  width: 305px;
  height: 400px;
}
.services-post img {
  width: 305px;
  height: 400px;
  z-index: -1;
  position: absolute;
}

.services-post-text {
  height: 100%;
  padding: 35px 40px;
  display: flex;
  align-items: flex-end;
}
.services-post-text p {
  background: black;
  color: #fff;
  padding: 4px;
  font-size: 20px;
}

.services-list-section .read-more-btn {
  margin-top: 70px;
}

footer {
  margin-top: 200px;
  background: black;
  color: white;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 60px;
  padding-right: 60px;
}

footer .social-menu:nth-child(2) {
  display: none;
}

footer nav {
  padding: 0;
}

.sub_footer {
  display: flex;
  margin-top: 35px;
  justify-content: space-between;
  padding-top: 27px;
  border-top: 1px solid #202020;
}
.sub_footer p:nth-child(1) {
  font-size: 14px;
  opacity: 0.4;
}

.footer_social {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.footer_social p {
  line-height: 30px;
  font-size: 14px;
  max-width: 300px;
}

.footer-phones {
  display: flex;
  gap: 60px;
}
.footer-phones li {
  display: flex;
  align-items: flex-start;
}

.footer-s-nav {
  display: none;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.projects {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.projects-main {
  margin-top: 78px;
  padding: 0px 90px;
}

.tabs-container {
  border-top: 1.5px solid rgba(0, 0, 0, 0.1);
  padding: 66px 0px;
}

.tabs-container, .tabs, .project-info-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-item {
  max-width: 630px;
}
.project-item img {
  max-width: 630px;
  min-height: 300px;
}

.project-item:hover {
  cursor: pointer;
}
.project-item:hover .project-info {
  background: #202020;
}
.project-item:hover .project-info-text h3 {
  color: white;
}
.project-item:hover .project-info-text p {
  color: white;
}

.project-info {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  background: #f5f5f5;
}

.project-info-text {
  flex-direction: column;
  padding: 20px;
}
.project-info-text h3 {
  font-weight: bold;
}
.project-info-text p {
  margin-top: 15px;
  text-transform: uppercase;
  color: grey;
  letter-spacing: 4px;
  font-size: 12px;
}

.tabs {
  gap: 40px;
}

.tab {
  font-weight: 500;
  font-size: 18px;
}

.service-item {
  max-width: 370px;
  position: relative;
}
.service-item img {
  max-width: 370px;
  filter: brightness(0.6);
}

.service-info h3 {
  font-weight: 600;
  font-size: 30px;
}

.service-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  align-items: flex-start;
}
.service-info h3 {
  font-weight: bold;
  font-size: 25px;
}
.service-info p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.service-info div a {
  background: white;
  color: black;
  font-size: 13px;
  position: relative;
  display: flex;
}
.service-info div a img {
  margin-left: 10px;
  width: 15px;
  transition: 0.3s;
  margin-top: 2px;
}
.service-info div a:hover img {
  transform: translateX(5px);
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media screen and (max-width: 1450px) {
  .projects {
    grid-template-columns: 1fr;
  }
  .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 950px) {
  .footer-head-links {
    display: none;
  }
  .services {
    grid-template-columns: 1fr;
  }
  .footer_social p {
    max-width: 100%;
  }
  footer .social-menu:nth-child(2) {
    display: flex;
  }
  .footer_social {
    flex-direction: column;
    gap: 20px;
  }
  .sub_footer {
    flex-direction: column-reverse;
    padding-top: 0px;
    border: none;
  }
  .sub_footer p:nth-child(1) {
    display: none;
  }
  .footer-phones {
    flex-direction: column;
    gap: 20px;
  }
  .footer-s-nav {
    display: flex;
    padding-top: 25px;
    border-top: 1px solid #202020;
    margin-top: 25px;
    justify-content: flex-end;
  }
  .footer-s-nav a {
    font-size: 15px;
  }
  footer {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 768px) {
  .about-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 25px;
  }
  .intro {
    align-items: flex-start;
  }
  .intro,
  .details {
    width: 80%;
  }
  .details {
    margin-top: 50px;
  }
  .project-item img {
    width: 90vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .tabs-container {
    padding: 40px 0px;
  }
  .projects-main {
    margin-top: 40px;
    padding: 0px 40px;
  }
}
@media screen and (max-width: 1100px) {
  .feature-item,
  .feature-content,
  .features-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features-section {
    padding-top: 90px;
  }
  .features-list {
    gap: 70px;
  }
  .feature-content p {
    text-align: center;
  }
  .services-details {
    flex-direction: column-reverse;
  }
  .services-description {
    display: flex;
  }
  .services-description,
  .services-details-list {
    align-items: center;
    justify-content: center;
  }
  .services-description-text {
    text-align: center;
  }
}
@media screen and (max-width: 550px) {
  .side-bar {
    display: block;
  }
  .header-title {
    font-size: 8vw;
  }
  .header-subtitle {
    font-size: 6vw;
  }
  .header-text {
    margin-bottom: 100px;
  }
  .main-links {
    display: none;
  }
  .footer-s-nav {
    justify-content: flex-start;
  }
  .burger {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intro,
  .details {
    width: 100%;
  }
  .stats {
    gap: 13vw;
  }
  .about-section {
    padding: 70px 25px;
  }
  .post-item {
    position: relative;
    max-width: 350px;
  }
  .post-item img {
    width: 350px;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services-description-text,
  .services-intro-text h2 {
    text-align: left;
  }
  .services-details {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .services-list {
    justify-items: flex-start;
  }
  .services-intro-text {
    align-items: flex-start;
  }
  .services-list-description {
    font-size: 14px;
  }
  .services-intro-text h2 {
    font-size: 32px;
  }
  .services-overview {
    padding: 70px 30px;
  }
  .services-details {
    gap: 30px;
  }
  .post-item img {
    width: 340px;
  }
  .tab {
    font-size: 15px;
  }
  .tabs {
    gap: 25px;
  }
  .projects-main {
    margin-top: 40px;
    padding: 0px 20px;
  }
  .tabs-container {
    padding: 25px 0px;
  }
  .service-item {
    width: 90vw;
  }
  .service-item img {
    width: 90vw;
  }
}/*# sourceMappingURL=style.css.map */